<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    android:background="#e6e6e6"
    android:baselineAligned="false">


    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:background="#ffffff"
        android:iconifiedByDefault="false"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:theme="@style/Base.Theme.AppCompat.Light" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="#e6e6e6"
        android:dividerHeight="10dp"
        android:id="@+id/join_view_restaurant_list">
    </ListView>

</LinearLayout>