<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/group_name"
        android:textColor="#393939"
        android:paddingBottom="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal"
        android:layout_below="@id/group_name"
        android:id="@+id/avatar_bar">

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="12h30"
        android:id="@+id/horaire"
        android:textColor="#393939"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingBottom="8dp"/>

    <ImageButton
        android:id="@+id/aaa"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/roundcorner"
        android:layout_alignParentRight="true"
        android:layout_below="@id/horaire"
        android:src="@drawable/ic_check_dark"
        />

</RelativeLayout>